{
  "name": "osrsgr.io-middleware",
  "version": "1.0.0",
  "description": "An Express server with CORS, Nodemon, and Dotenv configurations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client-dev": "cd ../Client && npm run dev",
    "api-dev": "cd ../../OSRS.proj.API && dotnet run",
    "start-all-dev": "concurrently \"npm run client-dev\" \"npm run api-dev\" \"npm run dev\"",
    "open-client-dev": "start http://localhost:5173",
    "open-api-dev": "start https://localhost:5237/swagger/index.html",
    "open-all-dev": "concurrently \"npm run open-client-dev\" \"npm run open-api-dev\"",
    "super-dev": "concurrently \"npm run start-all-dev\" \"npm run open-all-dev\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
