{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://services.runescape.com/"
  },
  "OSRS_GE": {
    "Categories": "/m=itemdb_oldschool/api/catalogue/items.json?category=",
    "GEUpdateInfo": "/m=itemdb_oldschool/api/info.json",
    "Graph": "/m=itemdb_oldschool/api/graph/",
    "ImagesBig": "/m=itemdb_oldschool/obj_big.gif?id=",
    "ImagesSmall": "/m=itemdb_oldschool/obj_sprite.gif?id="
  }
}
